DBAUTH={"host":"localhost","port":5432,"user":"postgres","password":"postgres","database":"neotoma"}
DBAUTH={"host":"localhost","port":5432,"user":"postgres","password":"postgres","database":"neotoma_test"}